# Smokies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smokies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smokies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/smokies/adapters/: ProfitAdapter.kt
app/src/main/java/com/example/smokies/db/: Profit.kt  ProfitDAO.kt  ProfitDataBase.kt
app/src/main/java/com/example/smokies/di/: AppModule.kt
app/src/main/java/com/example/smokies/other/: Constants.kt
app/src/main/java/com/example/smokies/repositories/: MainRepository.kt
app/src/main/java/com/example/smokies/ui/: CalculationUtil.kt  MainActivity.kt
app/src/main/java/com/example/smokies/ui/fragments/: MainFragment.kt  ProfitFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/smokies/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_add.xml  ic_check.xml  ic_home.xml  ic_investment.xml  ic_logo.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profit.xml  fragment_statistics.xml  item_profit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smokies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
